# swiftbuy

./: pom.xml
swiftbuy-adminWeb/: pom.xml
swiftbuy-adminWeb/src/main/java/com/ywj/swiftbuy/admin/controller/: AddressAdminController.java  BusinessAccountController.java  CategoryAdminController.java  GoodsAdminController.java  LoginController.java  ToolController.java  UserController.java
swiftbuy-adminWeb/src/main/java/com/ywj/swiftbuy/admin/model/: AppInfo.java
swiftbuy-adminWeb/src/main/java/com/ywj/swiftbuy/admin/service/: TestService.java  TestServiceImpl.java
swiftbuy-adminWeb/src/main/resources/: applicationContext-admin.xml  log4j.xml
swiftbuy-adminWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
swiftbuy-adminWeb/src/main/webapp/admin/: adminSelected.html  login.html  register.html
swiftbuy-adminWeb/src/main/webapp/admin/components/angular/: angular.js  angular.min.js
swiftbuy-adminWeb/src/main/webapp/admin/components/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.js
swiftbuy-adminWeb/src/main/webapp/admin/javascript/: service.js
swiftbuy-adminWeb/src/main/webapp/admin/view/: index.html
swiftbuy-common/: pom.xml
swiftbuy-common/src/main/java/com/ywj/swiftbuy/common/controller/: ErrorController.java
swiftbuy-common/src/main/java/com/ywj/swiftbuy/common/model/: APIResponse.java
swiftbuy-common/src/main/resources/: applicationContext-common.xml
swiftbuy-core/: pom.xml
swiftbuy-core/src/main/java/com/ywj/swiftbuy/admin/: BusinessBean.java  CategoryBean.java  UserType.java
swiftbuy-core/src/main/java/com/ywj/swiftbuy/bean/: BuyStatus.java  CustomizedException.java  GoodsBean.java  GoodsBuyBean.java  HistoryBean.java  PopularGoodsBean.java  ReplyBean.java  SearchHistory.java  SearchHistoryBean.java  ShoppingCartBean.java  ShoppingCartStatus.java  SimpleShoppingCartBean.java  SortStrategy.java  Status.java
swiftbuy-core/src/main/java/com/ywj/swiftbuy/constant/: RequestParameter.java
swiftbuy-core/src/main/java/com/ywj/swiftbuy/model/: APIResponse.java  BusinessListItem.java  BuyBean.java  CommonResponse.java  FailureAPIResponse.java  GoodsDetailBean.java  JacksonViews.java  RecentGoods.java  SuccessAPIResponse.java  UserListItem.java  UserQueryType.java
swiftbuy-core/src/main/java/com/ywj/swiftbuy/testbean/: BriefCard.java  TagBriefCard.java
swiftbuy-core/src/main/java/com/ywj/swiftbuy/thread/: ThreadPool.java
swiftbuy-core/src/main/java/com/ywj/swiftbuy/utils/: DateUtils.java  ListUtils.java
swiftbuy-core/src/main/java/com/ywj/swiftbuy/web/: Address.java  HistoryType.java  User.java
swiftbuy-dao/: pom.xml
swiftbuy-dao/src/main/resources/: applicationContext-dao.xml  database.properties.online
swiftbuy-service/: pom.xml
swiftbuy-service/src/main/java/com/ywj/swiftbuy/service/admin/: AdminLoginService.java  ToolService.java
swiftbuy-service/src/main/java/com/ywj/swiftbuy/service/admin/Impl/: AdminLoginServiceImpl.java  ToolServiceImpl.java
swiftbuy-service/src/main/java/com/ywj/swiftbuy/service/common/: AccountService.java  AddressIpService.java  BusinessService.java  BuyService.java  CategoryService.java  CommonService.java  GoodsService.java  HistoryService.java  JooqService.java  PopularGoodsService.java  ReplyService.java  SearchService.java  ServiceContext.java  ShoppingCartService.java
swiftbuy-service/src/main/java/com/ywj/swiftbuy/service/common/Impl/: AccountServiceImpl.java  AddressIpServiceImpl.java  BusinessServiceImpl.java  BuyServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  PopularGoodsServiceImpl.java  ReplyServiceImpl.java  SearchServiceImpl.java  ShoppingCartServiceImpl.java
swiftbuy-service/src/main/java/com/ywj/swiftbuy/service/testcode/: TestCodeService.java  TestCodeServiceImpl.java
swiftbuy-service/src/main/java/com/ywj/swiftbuy/service/utils/: BigFileReader.java  IHandle.java  Md5Utils.java  NextPageUrlGenerator.java  NextPageUrlUtils.java  RecordMapperUtils.java  TestService.java  UrlUtils.java
swiftbuy-service/src/main/resources/: applicationContext-service-base.xml
swiftbuy-service/src/test/java/service/: MainTest.java  TransactionServiceTest.java
swiftbuy-service/src/test/resources/: applicationContext-service-test.xml
swiftbuy-webapp/: pom.xml
swiftbuy-webapp/src/main/java/com/ywj/swiftbuy/webapp/controller/: AccountController.java  AddressController.java  BuyController.java  GoodsDetailController.java  SearchController.java  SelectedController.java  ShoppingCartController.java  TestController.java  ToolController.java
swiftbuy-webapp/src/main/resources/: applicationContext-webapp.xml  filter.properties.online  log4j.xml
swiftbuy-webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/: address.html  detail.jsp  login.html
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/css/: home.css  iconfont.css
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/css/detail/: detail.css
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/css/index/: city-picker.css  index.css
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/js/: city-picker.js
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/js/detail/: detail.js
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/js/index/: index.js
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/js/shop-list/: shop-list.js
swiftbuy-webapp/src/main/webapp/swiftbuyWeb/views/: detail.html  index.html  shop-list.html
